F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\bin\Debug\netcoreapp3.1\1010-solve.exe
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\bin\Debug\netcoreapp3.1\1010-solve.deps.json
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\bin\Debug\netcoreapp3.1\1010-solve.runtimeconfig.json
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\bin\Debug\netcoreapp3.1\1010-solve.runtimeconfig.dev.json
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\bin\Debug\netcoreapp3.1\1010-solve.dll
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\bin\Debug\netcoreapp3.1\1010-solve.pdb
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.csprojAssemblyReference.cache
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.AssemblyInfoInputs.cache
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.AssemblyInfo.cs
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.csproj.CoreCompileInputs.cache
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.dll
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.pdb
F:\MVC Project\C_sharpe_Program\1010-solve\1010-solve\obj\Debug\netcoreapp3.1\1010-solve.genruntimeconfig.cache
